APP_ENV=local
APP_DEBUG=true
APP_KEY=JdysRK2pRWqdht7nE9UbOkop42mNElmo

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=db_quanlynhansu
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


DB_HOST_TEST=localhost
DB_DATABASE_TEST=datatest
DB_USERNAME_TEST=root
DB_PASSWORD_TEST=


REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync